/* 
  Localizable.strings
  SearchGifTDD

  Created by Anton Sorokin on 27.03.2021.
  Copyright © 2021 Anton Sorokin. All rights reserved.
*/

"COLLECTION_VIEW_EMPTY_MESSAGE" = "什么也没显示 :(";
"COLLECTION_VIEW_ERROR_TITLE" = "发生了错误";
